vendor_name = ModelSim
source_file = 1, C:/Users/rafus/Desktop/Progetto Rasulo- Di Vito/Arkanoid/gioco.v
source_file = 1, C:/Users/rafus/Desktop/Progetto Rasulo- Di Vito/Arkanoid/vga640x480.v
source_file = 1, C:/Users/rafus/Desktop/Progetto Rasulo- Di Vito/Arkanoid/flipflop.v
source_file = 1, C:/Users/rafus/Desktop/Progetto Rasulo- Di Vito/Arkanoid/Arkanoid.v
source_file = 1, C:/Users/rafus/Desktop/Progetto Rasulo- Di Vito/Arkanoid/Arkanoid.sdc
source_file = 1, C:/Users/rafus/Desktop/Progetto Rasulo- Di Vito/Arkanoid/db/Arkanoid.cbx.xml
design_name = Arkanoid
instance = comp, \np|ff|o_xpal[5] , np|ff|o_xpal[5], Arkanoid, 1
instance = comp, \np|Add13~6 , np|Add13~6, Arkanoid, 1
instance = comp, \np|Add13~12 , np|Add13~12, Arkanoid, 1
instance = comp, \np|Add82~4 , np|Add82~4, Arkanoid, 1
instance = comp, \np|Add83~2 , np|Add83~2, Arkanoid, 1
instance = comp, \np|Add4~1 , np|Add4~1, Arkanoid, 1
instance = comp, \np|Add4~2 , np|Add4~2, Arkanoid, 1
instance = comp, \np|Add4~4 , np|Add4~4, Arkanoid, 1
instance = comp, \np|Add4~6 , np|Add4~6, Arkanoid, 1
instance = comp, \np|Add4~8 , np|Add4~8, Arkanoid, 1
instance = comp, \np|Add4~10 , np|Add4~10, Arkanoid, 1
instance = comp, \np|Add4~12 , np|Add4~12, Arkanoid, 1
instance = comp, \np|Add4~14 , np|Add4~14, Arkanoid, 1
instance = comp, \np|Add4~16 , np|Add4~16, Arkanoid, 1
instance = comp, \LessThan4~1 , LessThan4~1, Arkanoid, 1
instance = comp, \LessThan4~3 , LessThan4~3, Arkanoid, 1
instance = comp, \LessThan4~5 , LessThan4~5, Arkanoid, 1
instance = comp, \LessThan4~7 , LessThan4~7, Arkanoid, 1
instance = comp, \LessThan4~9 , LessThan4~9, Arkanoid, 1
instance = comp, \LessThan4~11 , LessThan4~11, Arkanoid, 1
instance = comp, \LessThan4~13 , LessThan4~13, Arkanoid, 1
instance = comp, \LessThan4~15 , LessThan4~15, Arkanoid, 1
instance = comp, \LessThan4~17 , LessThan4~17, Arkanoid, 1
instance = comp, \LessThan4~18 , LessThan4~18, Arkanoid, 1
instance = comp, \np|Add5~0 , np|Add5~0, Arkanoid, 1
instance = comp, \np|Add5~2 , np|Add5~2, Arkanoid, 1
instance = comp, \np|Add5~4 , np|Add5~4, Arkanoid, 1
instance = comp, \np|Add5~6 , np|Add5~6, Arkanoid, 1
instance = comp, \np|Add5~8 , np|Add5~8, Arkanoid, 1
instance = comp, \np|Add5~10 , np|Add5~10, Arkanoid, 1
instance = comp, \np|Add5~12 , np|Add5~12, Arkanoid, 1
instance = comp, \np|Add5~14 , np|Add5~14, Arkanoid, 1
instance = comp, \LessThan6~1 , LessThan6~1, Arkanoid, 1
instance = comp, \LessThan6~3 , LessThan6~3, Arkanoid, 1
instance = comp, \LessThan6~5 , LessThan6~5, Arkanoid, 1
instance = comp, \LessThan6~7 , LessThan6~7, Arkanoid, 1
instance = comp, \LessThan6~9 , LessThan6~9, Arkanoid, 1
instance = comp, \LessThan6~11 , LessThan6~11, Arkanoid, 1
instance = comp, \LessThan6~13 , LessThan6~13, Arkanoid, 1
instance = comp, \LessThan6~15 , LessThan6~15, Arkanoid, 1
instance = comp, \LessThan6~16 , LessThan6~16, Arkanoid, 1
instance = comp, \np|Add7~0 , np|Add7~0, Arkanoid, 1
instance = comp, \np|Add7~2 , np|Add7~2, Arkanoid, 1
instance = comp, \np|Add7~4 , np|Add7~4, Arkanoid, 1
instance = comp, \np|Add7~6 , np|Add7~6, Arkanoid, 1
instance = comp, \np|Add7~8 , np|Add7~8, Arkanoid, 1
instance = comp, \np|Add7~10 , np|Add7~10, Arkanoid, 1
instance = comp, \np|Add7~12 , np|Add7~12, Arkanoid, 1
instance = comp, \LessThan7~1 , LessThan7~1, Arkanoid, 1
instance = comp, \LessThan7~3 , LessThan7~3, Arkanoid, 1
instance = comp, \LessThan7~5 , LessThan7~5, Arkanoid, 1
instance = comp, \LessThan7~7 , LessThan7~7, Arkanoid, 1
instance = comp, \LessThan7~9 , LessThan7~9, Arkanoid, 1
instance = comp, \LessThan7~11 , LessThan7~11, Arkanoid, 1
instance = comp, \LessThan7~13 , LessThan7~13, Arkanoid, 1
instance = comp, \LessThan7~14 , LessThan7~14, Arkanoid, 1
instance = comp, \np|Add7~14 , np|Add7~14, Arkanoid, 1
instance = comp, \np|Add6~6 , np|Add6~6, Arkanoid, 1
instance = comp, \np|Add6~8 , np|Add6~8, Arkanoid, 1
instance = comp, \np|Add6~10 , np|Add6~10, Arkanoid, 1
instance = comp, \np|Add6~12 , np|Add6~12, Arkanoid, 1
instance = comp, \np|ff|o_blue5[0] , np|ff|o_blue5[0], Arkanoid, 1
instance = comp, \np|Add0~1 , np|Add0~1, Arkanoid, 1
instance = comp, \np|Add0~2 , np|Add0~2, Arkanoid, 1
instance = comp, \np|Add0~4 , np|Add0~4, Arkanoid, 1
instance = comp, \np|Add0~6 , np|Add0~6, Arkanoid, 1
instance = comp, \np|Add0~8 , np|Add0~8, Arkanoid, 1
instance = comp, \LessThan0~1 , LessThan0~1, Arkanoid, 1
instance = comp, \LessThan0~3 , LessThan0~3, Arkanoid, 1
instance = comp, \LessThan0~5 , LessThan0~5, Arkanoid, 1
instance = comp, \LessThan0~7 , LessThan0~7, Arkanoid, 1
instance = comp, \LessThan0~9 , LessThan0~9, Arkanoid, 1
instance = comp, \LessThan0~11 , LessThan0~11, Arkanoid, 1
instance = comp, \LessThan0~13 , LessThan0~13, Arkanoid, 1
instance = comp, \LessThan0~15 , LessThan0~15, Arkanoid, 1
instance = comp, \LessThan0~17 , LessThan0~17, Arkanoid, 1
instance = comp, \LessThan0~18 , LessThan0~18, Arkanoid, 1
instance = comp, \np|Add1~0 , np|Add1~0, Arkanoid, 1
instance = comp, \np|Add1~2 , np|Add1~2, Arkanoid, 1
instance = comp, \np|Add1~4 , np|Add1~4, Arkanoid, 1
instance = comp, \np|Add1~6 , np|Add1~6, Arkanoid, 1
instance = comp, \LessThan2~1 , LessThan2~1, Arkanoid, 1
instance = comp, \LessThan2~3 , LessThan2~3, Arkanoid, 1
instance = comp, \LessThan2~5 , LessThan2~5, Arkanoid, 1
instance = comp, \LessThan2~7 , LessThan2~7, Arkanoid, 1
instance = comp, \LessThan2~9 , LessThan2~9, Arkanoid, 1
instance = comp, \LessThan2~11 , LessThan2~11, Arkanoid, 1
instance = comp, \LessThan2~13 , LessThan2~13, Arkanoid, 1
instance = comp, \LessThan2~15 , LessThan2~15, Arkanoid, 1
instance = comp, \LessThan2~17 , LessThan2~17, Arkanoid, 1
instance = comp, \LessThan2~18 , LessThan2~18, Arkanoid, 1
instance = comp, \display|Add1~2 , display|Add1~2, Arkanoid, 1
instance = comp, \display|Add1~4 , display|Add1~4, Arkanoid, 1
instance = comp, \display|Add1~6 , display|Add1~6, Arkanoid, 1
instance = comp, \display|Add1~8 , display|Add1~8, Arkanoid, 1
instance = comp, \display|Add1~15 , display|Add1~15, Arkanoid, 1
instance = comp, \display|Add1~19 , display|Add1~19, Arkanoid, 1
instance = comp, \display|Add1~22 , display|Add1~22, Arkanoid, 1
instance = comp, \display|Add1~25 , display|Add1~25, Arkanoid, 1
instance = comp, \display|Add1~28 , display|Add1~28, Arkanoid, 1
instance = comp, \np|ff|o_brick[2] , np|ff|o_brick[2], Arkanoid, 1
instance = comp, \np|ff|o_brick[0] , np|ff|o_brick[0], Arkanoid, 1
instance = comp, \np|Selector17~2 , np|Selector17~2, Arkanoid, 1
instance = comp, \np|ff|o_xpal[8] , np|ff|o_xpal[8], Arkanoid, 1
instance = comp, \np|ff|o_xpal[2] , np|ff|o_xpal[2], Arkanoid, 1
instance = comp, \np|ff|o_xpal[1] , np|ff|o_xpal[1], Arkanoid, 1
instance = comp, \np|ff|o_ypal[6] , np|ff|o_ypal[6], Arkanoid, 1
instance = comp, \np|LessThan74~0 , np|LessThan74~0, Arkanoid, 1
instance = comp, \np|ff|o_ypal[8] , np|ff|o_ypal[8], Arkanoid, 1
instance = comp, \np|LessThan74~1 , np|LessThan74~1, Arkanoid, 1
instance = comp, \np|x_nav~6 , np|x_nav~6, Arkanoid, 1
instance = comp, \np|Selector17~3 , np|Selector17~3, Arkanoid, 1
instance = comp, \np|Selector18~1 , np|Selector18~1, Arkanoid, 1
instance = comp, \np|Selector19~2 , np|Selector19~2, Arkanoid, 1
instance = comp, \np|Selector19~3 , np|Selector19~3, Arkanoid, 1
instance = comp, \np|Selector21~2 , np|Selector21~2, Arkanoid, 1
instance = comp, \np|Selector21~3 , np|Selector21~3, Arkanoid, 1
instance = comp, \np|Selector22~2 , np|Selector22~2, Arkanoid, 1
instance = comp, \np|Selector22~3 , np|Selector22~3, Arkanoid, 1
instance = comp, \np|Selector23~2 , np|Selector23~2, Arkanoid, 1
instance = comp, \np|Selector23~3 , np|Selector23~3, Arkanoid, 1
instance = comp, \np|Selector24~0 , np|Selector24~0, Arkanoid, 1
instance = comp, \np|Selector24~1 , np|Selector24~1, Arkanoid, 1
instance = comp, \np|Selector25~0 , np|Selector25~0, Arkanoid, 1
instance = comp, \np|Selector25~1 , np|Selector25~1, Arkanoid, 1
instance = comp, \np|Selector25~2 , np|Selector25~2, Arkanoid, 1
instance = comp, \display|o_x[0]~8 , display|o_x[0]~8, Arkanoid, 1
instance = comp, \np|Selector24~2 , np|Selector24~2, Arkanoid, 1
instance = comp, \np|Selector28~0 , np|Selector28~0, Arkanoid, 1
instance = comp, \np|Selector31~3 , np|Selector31~3, Arkanoid, 1
instance = comp, \np|Selector32~3 , np|Selector32~3, Arkanoid, 1
instance = comp, \np|Selector35~0 , np|Selector35~0, Arkanoid, 1
instance = comp, \np|Selector27~2 , np|Selector27~2, Arkanoid, 1
instance = comp, \palla~0 , palla~0, Arkanoid, 1
instance = comp, \np|Selector35~2 , np|Selector35~2, Arkanoid, 1
instance = comp, \np|always2~20 , np|always2~20, Arkanoid, 1
instance = comp, \np|LessThan31~0 , np|LessThan31~0, Arkanoid, 1
instance = comp, \np|LessThan30~0 , np|LessThan30~0, Arkanoid, 1
instance = comp, \np|red4~0 , np|red4~0, Arkanoid, 1
instance = comp, \np|red4~1 , np|red4~1, Arkanoid, 1
instance = comp, \np|bri4~3 , np|bri4~3, Arkanoid, 1
instance = comp, \brick1~0 , brick1~0, Arkanoid, 1
instance = comp, \brick1~1 , brick1~1, Arkanoid, 1
instance = comp, \VGA_RED~4 , VGA_RED~4, Arkanoid, 1
instance = comp, \np|always2~46 , np|always2~46, Arkanoid, 1
instance = comp, \LessThan13~0 , LessThan13~0, Arkanoid, 1
instance = comp, \LessThan13~1 , LessThan13~1, Arkanoid, 1
instance = comp, \LessThan11~0 , LessThan11~0, Arkanoid, 1
instance = comp, \np|blue7~4 , np|blue7~4, Arkanoid, 1
instance = comp, \np|Selector43~0 , np|Selector43~0, Arkanoid, 1
instance = comp, \brick7~2 , brick7~2, Arkanoid, 1
instance = comp, \np|bri5~0 , np|bri5~0, Arkanoid, 1
instance = comp, \np|always2~72 , np|always2~72, Arkanoid, 1
instance = comp, \np|always2~75 , np|always2~75, Arkanoid, 1
instance = comp, \np|bri10~0 , np|bri10~0, Arkanoid, 1
instance = comp, \np|always2~81 , np|always2~81, Arkanoid, 1
instance = comp, \np|bri10~1 , np|bri10~1, Arkanoid, 1
instance = comp, \brick10~3 , brick10~3, Arkanoid, 1
instance = comp, \np|Selector42~0 , np|Selector42~0, Arkanoid, 1
instance = comp, \np|ff|o_bri9 , np|ff|o_bri9, Arkanoid, 1
instance = comp, \np|always2~88 , np|always2~88, Arkanoid, 1
instance = comp, \np|always2~91 , np|always2~91, Arkanoid, 1
instance = comp, \VGA_GREEN~7 , VGA_GREEN~7, Arkanoid, 1
instance = comp, \VGA_GREEN~8 , VGA_GREEN~8, Arkanoid, 1
instance = comp, \VGA_GREEN~9 , VGA_GREEN~9, Arkanoid, 1
instance = comp, \navicella~0 , navicella~0, Arkanoid, 1
instance = comp, \np|Selector7~2 , np|Selector7~2, Arkanoid, 1
instance = comp, \np|Selector7~3 , np|Selector7~3, Arkanoid, 1
instance = comp, \np|Selector9~2 , np|Selector9~2, Arkanoid, 1
instance = comp, \np|Selector9~3 , np|Selector9~3, Arkanoid, 1
instance = comp, \np|Selector11~1 , np|Selector11~1, Arkanoid, 1
instance = comp, \np|Selector11~2 , np|Selector11~2, Arkanoid, 1
instance = comp, \navicella~1 , navicella~1, Arkanoid, 1
instance = comp, \LessThan93~0 , LessThan93~0, Arkanoid, 1
instance = comp, \LessThan94~0 , LessThan94~0, Arkanoid, 1
instance = comp, \RED~2 , RED~2, Arkanoid, 1
instance = comp, \RED~3 , RED~3, Arkanoid, 1
instance = comp, \RED~4 , RED~4, Arkanoid, 1
instance = comp, \RED~5 , RED~5, Arkanoid, 1
instance = comp, \B30~4 , B30~4, Arkanoid, 1
instance = comp, \B29~3 , B29~3, Arkanoid, 1
instance = comp, \B30~5 , B30~5, Arkanoid, 1
instance = comp, \B30~6 , B30~6, Arkanoid, 1
instance = comp, \BLUE~9 , BLUE~9, Arkanoid, 1
instance = comp, \LessThan57~0 , LessThan57~0, Arkanoid, 1
instance = comp, \B31~2 , B31~2, Arkanoid, 1
instance = comp, \B27~2 , B27~2, Arkanoid, 1
instance = comp, \B30~7 , B30~7, Arkanoid, 1
instance = comp, \LessThan88~0 , LessThan88~0, Arkanoid, 1
instance = comp, \LessThan88~1 , LessThan88~1, Arkanoid, 1
instance = comp, \LessThan88~2 , LessThan88~2, Arkanoid, 1
instance = comp, \B23~0 , B23~0, Arkanoid, 1
instance = comp, \B26~2 , B26~2, Arkanoid, 1
instance = comp, \BLUE~17 , BLUE~17, Arkanoid, 1
instance = comp, \BLUE~18 , BLUE~18, Arkanoid, 1
instance = comp, \BLUE~19 , BLUE~19, Arkanoid, 1
instance = comp, \LessThan12~3 , LessThan12~3, Arkanoid, 1
instance = comp, \BLUE~22 , BLUE~22, Arkanoid, 1
instance = comp, \BLUE~23 , BLUE~23, Arkanoid, 1
instance = comp, \BLUE~24 , BLUE~24, Arkanoid, 1
instance = comp, \BLUE~25 , BLUE~25, Arkanoid, 1
instance = comp, \B27~3 , B27~3, Arkanoid, 1
instance = comp, \B24~5 , B24~5, Arkanoid, 1
instance = comp, \B27~5 , B27~5, Arkanoid, 1
instance = comp, \B26~3 , B26~3, Arkanoid, 1
instance = comp, \B26~4 , B26~4, Arkanoid, 1
instance = comp, \B26~5 , B26~5, Arkanoid, 1
instance = comp, \B26~6 , B26~6, Arkanoid, 1
instance = comp, \B26~7 , B26~7, Arkanoid, 1
instance = comp, \BLUE~27 , BLUE~27, Arkanoid, 1
instance = comp, \B25~6 , B25~6, Arkanoid, 1
instance = comp, \B26~8 , B26~8, Arkanoid, 1
instance = comp, \B26~9 , B26~9, Arkanoid, 1
instance = comp, \display|Equal1~3 , display|Equal1~3, Arkanoid, 1
instance = comp, \display|Equal2~1 , display|Equal2~1, Arkanoid, 1
instance = comp, \display|Equal2~2 , display|Equal2~2, Arkanoid, 1
instance = comp, \np|ff|o_brick[3] , np|ff|o_brick[3], Arkanoid, 1
instance = comp, \np|ff|o_brick[1] , np|ff|o_brick[1], Arkanoid, 1
instance = comp, \np|Selector3~0 , np|Selector3~0, Arkanoid, 1
instance = comp, \np|Selector1~1 , np|Selector1~1, Arkanoid, 1
instance = comp, \np|x_dir_pal~9 , np|x_dir_pal~9, Arkanoid, 1
instance = comp, \np|x_dir_pal~10 , np|x_dir_pal~10, Arkanoid, 1
instance = comp, \np|x_dir_pal~14 , np|x_dir_pal~14, Arkanoid, 1
instance = comp, \np|brick~18 , np|brick~18, Arkanoid, 1
instance = comp, \np|ff|o_xpal~0 , np|ff|o_xpal~0, Arkanoid, 1
instance = comp, \np|ff|o_xpal~2 , np|ff|o_xpal~2, Arkanoid, 1
instance = comp, \np|ff|o_xpal~3 , np|ff|o_xpal~3, Arkanoid, 1
instance = comp, \np|always2~98 , np|always2~98, Arkanoid, 1
instance = comp, \np|y_dir_pal~5 , np|y_dir_pal~5, Arkanoid, 1
instance = comp, \np|always2~100 , np|always2~100, Arkanoid, 1
instance = comp, \np|always2~101 , np|always2~101, Arkanoid, 1
instance = comp, \np|y_dir_pal~8 , np|y_dir_pal~8, Arkanoid, 1
instance = comp, \np|always2~102 , np|always2~102, Arkanoid, 1
instance = comp, \np|y_dir_pal~9 , np|y_dir_pal~9, Arkanoid, 1
instance = comp, \np|always2~103 , np|always2~103, Arkanoid, 1
instance = comp, \np|always2~108 , np|always2~108, Arkanoid, 1
instance = comp, \np|ff|o_ypal~3 , np|ff|o_ypal~3, Arkanoid, 1
instance = comp, \np|ff|o_ypal~5 , np|ff|o_ypal~5, Arkanoid, 1
instance = comp, \np|ff|o_red4[0]~0 , np|ff|o_red4[0]~0, Arkanoid, 1
instance = comp, \np|blue5~5 , np|blue5~5, Arkanoid, 1
instance = comp, \np|Selector62~0 , np|Selector62~0, Arkanoid, 1
instance = comp, \np|Selector62~1 , np|Selector62~1, Arkanoid, 1
instance = comp, \np|ff|o_bri9~0 , np|ff|o_bri9~0, Arkanoid, 1
instance = comp, \np|brick~20 , np|brick~20, Arkanoid, 1
instance = comp, \np|always2~109 , np|always2~109, Arkanoid, 1
instance = comp, \np|brick~21 , np|brick~21, Arkanoid, 1
instance = comp, \np|brick~22 , np|brick~22, Arkanoid, 1
instance = comp, \np|brick~23 , np|brick~23, Arkanoid, 1
instance = comp, \np|brick~24 , np|brick~24, Arkanoid, 1
instance = comp, \np|brick~25 , np|brick~25, Arkanoid, 1
instance = comp, \np|brick~26 , np|brick~26, Arkanoid, 1
instance = comp, \np|brick~27 , np|brick~27, Arkanoid, 1
instance = comp, \np|brick~28 , np|brick~28, Arkanoid, 1
instance = comp, \np|brick~29 , np|brick~29, Arkanoid, 1
instance = comp, \np|brick~30 , np|brick~30, Arkanoid, 1
instance = comp, \np|brick~31 , np|brick~31, Arkanoid, 1
instance = comp, \np|brick~32 , np|brick~32, Arkanoid, 1
instance = comp, \np|brick~33 , np|brick~33, Arkanoid, 1
instance = comp, \np|brick~34 , np|brick~34, Arkanoid, 1
instance = comp, \np|brick~35 , np|brick~35, Arkanoid, 1
instance = comp, \np|brick~36 , np|brick~36, Arkanoid, 1
instance = comp, \np|Add14~0 , np|Add14~0, Arkanoid, 1
instance = comp, \np|brick~37 , np|brick~37, Arkanoid, 1
instance = comp, \np|brick~38 , np|brick~38, Arkanoid, 1
instance = comp, \np|brick~39 , np|brick~39, Arkanoid, 1
instance = comp, \np|brick~40 , np|brick~40, Arkanoid, 1
instance = comp, \np|brick~41 , np|brick~41, Arkanoid, 1
instance = comp, \np|brick~42 , np|brick~42, Arkanoid, 1
instance = comp, \np|brick~43 , np|brick~43, Arkanoid, 1
instance = comp, \np|brick~44 , np|brick~44, Arkanoid, 1
instance = comp, \np|brick~45 , np|brick~45, Arkanoid, 1
instance = comp, \np|brick~46 , np|brick~46, Arkanoid, 1
instance = comp, \np|brick~47 , np|brick~47, Arkanoid, 1
instance = comp, \np|Add14~1 , np|Add14~1, Arkanoid, 1
instance = comp, \np|brick~48 , np|brick~48, Arkanoid, 1
instance = comp, \np|brick~49 , np|brick~49, Arkanoid, 1
instance = comp, \np|brick~50 , np|brick~50, Arkanoid, 1
instance = comp, \np|Add14~2 , np|Add14~2, Arkanoid, 1
instance = comp, \np|brick~51 , np|brick~51, Arkanoid, 1
instance = comp, \np|brick~52 , np|brick~52, Arkanoid, 1
instance = comp, \np|brick~53 , np|brick~53, Arkanoid, 1
instance = comp, \np|brick~54 , np|brick~54, Arkanoid, 1
instance = comp, \np|brick~55 , np|brick~55, Arkanoid, 1
instance = comp, \np|brick~56 , np|brick~56, Arkanoid, 1
instance = comp, \np|Add14~3 , np|Add14~3, Arkanoid, 1
instance = comp, \np|brick~57 , np|brick~57, Arkanoid, 1
instance = comp, \np|brick~58 , np|brick~58, Arkanoid, 1
instance = comp, \np|brick~59 , np|brick~59, Arkanoid, 1
instance = comp, \np|brick~60 , np|brick~60, Arkanoid, 1
instance = comp, \np|brick~61 , np|brick~61, Arkanoid, 1
instance = comp, \np|brick~62 , np|brick~62, Arkanoid, 1
instance = comp, \np|brick~63 , np|brick~63, Arkanoid, 1
instance = comp, \np|brick~64 , np|brick~64, Arkanoid, 1
instance = comp, \np|brick~65 , np|brick~65, Arkanoid, 1
instance = comp, \np|brick~66 , np|brick~66, Arkanoid, 1
instance = comp, \np|brick~67 , np|brick~67, Arkanoid, 1
instance = comp, \np|brick~68 , np|brick~68, Arkanoid, 1
instance = comp, \np|brick~69 , np|brick~69, Arkanoid, 1
instance = comp, \np|brick~70 , np|brick~70, Arkanoid, 1
instance = comp, \np|Add14~4 , np|Add14~4, Arkanoid, 1
instance = comp, \np|brick~71 , np|brick~71, Arkanoid, 1
instance = comp, \np|brick~72 , np|brick~72, Arkanoid, 1
instance = comp, \np|brick~73 , np|brick~73, Arkanoid, 1
instance = comp, \np|brick~74 , np|brick~74, Arkanoid, 1
instance = comp, \np|brick~75 , np|brick~75, Arkanoid, 1
instance = comp, \np|brick~76 , np|brick~76, Arkanoid, 1
instance = comp, \np|brick~77 , np|brick~77, Arkanoid, 1
instance = comp, \np|brick~78 , np|brick~78, Arkanoid, 1
instance = comp, \np|brick~79 , np|brick~79, Arkanoid, 1
instance = comp, \np|brick~80 , np|brick~80, Arkanoid, 1
instance = comp, \np|brick~81 , np|brick~81, Arkanoid, 1
instance = comp, \np|Add27~0 , np|Add27~0, Arkanoid, 1
instance = comp, \np|brick~82 , np|brick~82, Arkanoid, 1
instance = comp, \np|brick~83 , np|brick~83, Arkanoid, 1
instance = comp, \np|brick~84 , np|brick~84, Arkanoid, 1
instance = comp, \np|brick~85 , np|brick~85, Arkanoid, 1
instance = comp, \np|brick~86 , np|brick~86, Arkanoid, 1
instance = comp, \np|brick~87 , np|brick~87, Arkanoid, 1
instance = comp, \np|brick~88 , np|brick~88, Arkanoid, 1
instance = comp, \np|brick~89 , np|brick~89, Arkanoid, 1
instance = comp, \np|brick~90 , np|brick~90, Arkanoid, 1
instance = comp, \np|brick~91 , np|brick~91, Arkanoid, 1
instance = comp, \np|brick~92 , np|brick~92, Arkanoid, 1
instance = comp, \np|brick~93 , np|brick~93, Arkanoid, 1
instance = comp, \np|brick~94 , np|brick~94, Arkanoid, 1
instance = comp, \np|brick~95 , np|brick~95, Arkanoid, 1
instance = comp, \np|brick~96 , np|brick~96, Arkanoid, 1
instance = comp, \np|brick~97 , np|brick~97, Arkanoid, 1
instance = comp, \np|brick~98 , np|brick~98, Arkanoid, 1
instance = comp, \np|brick~99 , np|brick~99, Arkanoid, 1
instance = comp, \np|brick~100 , np|brick~100, Arkanoid, 1
instance = comp, \np|brick~101 , np|brick~101, Arkanoid, 1
instance = comp, \np|brick~102 , np|brick~102, Arkanoid, 1
instance = comp, \np|brick~103 , np|brick~103, Arkanoid, 1
instance = comp, \np|brick~104 , np|brick~104, Arkanoid, 1
instance = comp, \np|brick~105 , np|brick~105, Arkanoid, 1
instance = comp, \np|brick~106 , np|brick~106, Arkanoid, 1
instance = comp, \np|brick~107 , np|brick~107, Arkanoid, 1
instance = comp, \np|brick~108 , np|brick~108, Arkanoid, 1
instance = comp, \np|brick~109 , np|brick~109, Arkanoid, 1
instance = comp, \np|Add14~5 , np|Add14~5, Arkanoid, 1
instance = comp, \np|brick~110 , np|brick~110, Arkanoid, 1
instance = comp, \np|brick~111 , np|brick~111, Arkanoid, 1
instance = comp, \np|brick~112 , np|brick~112, Arkanoid, 1
instance = comp, \np|brick~113 , np|brick~113, Arkanoid, 1
instance = comp, \np|brick~114 , np|brick~114, Arkanoid, 1
instance = comp, \np|brick~115 , np|brick~115, Arkanoid, 1
instance = comp, \np|brick~116 , np|brick~116, Arkanoid, 1
instance = comp, \np|brick~117 , np|brick~117, Arkanoid, 1
instance = comp, \np|brick~118 , np|brick~118, Arkanoid, 1
instance = comp, \np|Add29~0 , np|Add29~0, Arkanoid, 1
instance = comp, \np|brick~119 , np|brick~119, Arkanoid, 1
instance = comp, \np|brick~120 , np|brick~120, Arkanoid, 1
instance = comp, \np|brick~121 , np|brick~121, Arkanoid, 1
instance = comp, \np|Add19~0 , np|Add19~0, Arkanoid, 1
instance = comp, \np|brick~122 , np|brick~122, Arkanoid, 1
instance = comp, \np|Add21~0 , np|Add21~0, Arkanoid, 1
instance = comp, \np|brick~123 , np|brick~123, Arkanoid, 1
instance = comp, \np|brick~124 , np|brick~124, Arkanoid, 1
instance = comp, \np|brick~125 , np|brick~125, Arkanoid, 1
instance = comp, \np|Add27~1 , np|Add27~1, Arkanoid, 1
instance = comp, \np|brick~126 , np|brick~126, Arkanoid, 1
instance = comp, \np|brick~127 , np|brick~127, Arkanoid, 1
instance = comp, \np|brick~128 , np|brick~128, Arkanoid, 1
instance = comp, \np|Add30~0 , np|Add30~0, Arkanoid, 1
instance = comp, \np|brick~129 , np|brick~129, Arkanoid, 1
instance = comp, \np|brick~130 , np|brick~130, Arkanoid, 1
instance = comp, \np|brick~131 , np|brick~131, Arkanoid, 1
instance = comp, \np|brick~132 , np|brick~132, Arkanoid, 1
instance = comp, \np|brick~133 , np|brick~133, Arkanoid, 1
instance = comp, \np|brick~134 , np|brick~134, Arkanoid, 1
instance = comp, \np|Add38~0 , np|Add38~0, Arkanoid, 1
instance = comp, \np|brick~135 , np|brick~135, Arkanoid, 1
instance = comp, \np|brick~136 , np|brick~136, Arkanoid, 1
instance = comp, \np|Add42~0 , np|Add42~0, Arkanoid, 1
instance = comp, \np|brick~137 , np|brick~137, Arkanoid, 1
instance = comp, \np|Add44~0 , np|Add44~0, Arkanoid, 1
instance = comp, \np|brick~138 , np|brick~138, Arkanoid, 1
instance = comp, \np|Add46~0 , np|Add46~0, Arkanoid, 1
instance = comp, \np|brick~139 , np|brick~139, Arkanoid, 1
instance = comp, \np|brick~140 , np|brick~140, Arkanoid, 1
instance = comp, \np|brick~141 , np|brick~141, Arkanoid, 1
instance = comp, \np|brick~142 , np|brick~142, Arkanoid, 1
instance = comp, \np|brick~143 , np|brick~143, Arkanoid, 1
instance = comp, \np|Add54~0 , np|Add54~0, Arkanoid, 1
instance = comp, \np|brick~144 , np|brick~144, Arkanoid, 1
instance = comp, \np|Add56~0 , np|Add56~0, Arkanoid, 1
instance = comp, \np|brick~145 , np|brick~145, Arkanoid, 1
instance = comp, \np|Add58~0 , np|Add58~0, Arkanoid, 1
instance = comp, \np|brick~146 , np|brick~146, Arkanoid, 1
instance = comp, \np|brick~147 , np|brick~147, Arkanoid, 1
instance = comp, \np|brick~148 , np|brick~148, Arkanoid, 1
instance = comp, \np|brick~149 , np|brick~149, Arkanoid, 1
instance = comp, \np|Add61~0 , np|Add61~0, Arkanoid, 1
instance = comp, \np|brick~150 , np|brick~150, Arkanoid, 1
instance = comp, \np|Add62~0 , np|Add62~0, Arkanoid, 1
instance = comp, \np|brick~151 , np|brick~151, Arkanoid, 1
instance = comp, \np|brick~152 , np|brick~152, Arkanoid, 1
instance = comp, \np|brick~153 , np|brick~153, Arkanoid, 1
instance = comp, \np|brick~154 , np|brick~154, Arkanoid, 1
instance = comp, \np|brick~155 , np|brick~155, Arkanoid, 1
instance = comp, \np|brick~156 , np|brick~156, Arkanoid, 1
instance = comp, \np|Add66~2 , np|Add66~2, Arkanoid, 1
instance = comp, \np|brick~157 , np|brick~157, Arkanoid, 1
instance = comp, \np|Add68~0 , np|Add68~0, Arkanoid, 1
instance = comp, \np|brick~158 , np|brick~158, Arkanoid, 1
instance = comp, \np|Add70~0 , np|Add70~0, Arkanoid, 1
instance = comp, \np|brick~159 , np|brick~159, Arkanoid, 1
instance = comp, \np|Add72~0 , np|Add72~0, Arkanoid, 1
instance = comp, \np|brick~160 , np|brick~160, Arkanoid, 1
instance = comp, \np|brick~161 , np|brick~161, Arkanoid, 1
instance = comp, \np|brick~162 , np|brick~162, Arkanoid, 1
instance = comp, \np|Add76~0 , np|Add76~0, Arkanoid, 1
instance = comp, \np|brick~163 , np|brick~163, Arkanoid, 1
instance = comp, \np|brick~164 , np|brick~164, Arkanoid, 1
instance = comp, \np|brick~165 , np|brick~165, Arkanoid, 1
instance = comp, \np|Add78~0 , np|Add78~0, Arkanoid, 1
instance = comp, \np|brick~166 , np|brick~166, Arkanoid, 1
instance = comp, \np|Add79~0 , np|Add79~0, Arkanoid, 1
instance = comp, \np|Add78~1 , np|Add78~1, Arkanoid, 1
instance = comp, \np|Add74~0 , np|Add74~0, Arkanoid, 1
instance = comp, \np|Add72~1 , np|Add72~1, Arkanoid, 1
instance = comp, \np|Add29~1 , np|Add29~1, Arkanoid, 1
instance = comp, \np|brick~167 , np|brick~167, Arkanoid, 1
instance = comp, \np|brick~168 , np|brick~168, Arkanoid, 1
instance = comp, \np|brick~169 , np|brick~169, Arkanoid, 1
instance = comp, \np|Add21~1 , np|Add21~1, Arkanoid, 1
instance = comp, \np|brick~170 , np|brick~170, Arkanoid, 1
instance = comp, \np|brick~171 , np|brick~171, Arkanoid, 1
instance = comp, \np|brick~172 , np|brick~172, Arkanoid, 1
instance = comp, \np|brick~173 , np|brick~173, Arkanoid, 1
instance = comp, \np|Add27~2 , np|Add27~2, Arkanoid, 1
instance = comp, \np|brick~174 , np|brick~174, Arkanoid, 1
instance = comp, \np|brick~175 , np|brick~175, Arkanoid, 1
instance = comp, \np|brick~176 , np|brick~176, Arkanoid, 1
instance = comp, \np|Add29~2 , np|Add29~2, Arkanoid, 1
instance = comp, \np|Add30~1 , np|Add30~1, Arkanoid, 1
instance = comp, \np|brick~177 , np|brick~177, Arkanoid, 1
instance = comp, \np|brick~178 , np|brick~178, Arkanoid, 1
instance = comp, \np|Add36~0 , np|Add36~0, Arkanoid, 1
instance = comp, \np|brick~179 , np|brick~179, Arkanoid, 1
instance = comp, \np|brick~180 , np|brick~180, Arkanoid, 1
instance = comp, \np|Add40~0 , np|Add40~0, Arkanoid, 1
instance = comp, \np|brick~181 , np|brick~181, Arkanoid, 1
instance = comp, \np|brick~182 , np|brick~182, Arkanoid, 1
instance = comp, \np|brick~183 , np|brick~183, Arkanoid, 1
instance = comp, \np|Add46~1 , np|Add46~1, Arkanoid, 1
instance = comp, \np|brick~184 , np|brick~184, Arkanoid, 1
instance = comp, \np|Add52~0 , np|Add52~0, Arkanoid, 1
instance = comp, \np|Add48~0 , np|Add48~0, Arkanoid, 1
instance = comp, \np|brick~185 , np|brick~185, Arkanoid, 1
instance = comp, \np|brick~186 , np|brick~186, Arkanoid, 1
instance = comp, \np|brick~187 , np|brick~187, Arkanoid, 1
instance = comp, \np|brick~188 , np|brick~188, Arkanoid, 1
instance = comp, \np|brick~189 , np|brick~189, Arkanoid, 1
instance = comp, \np|Add58~1 , np|Add58~1, Arkanoid, 1
instance = comp, \np|brick~190 , np|brick~190, Arkanoid, 1
instance = comp, \np|brick~191 , np|brick~191, Arkanoid, 1
instance = comp, \np|Add62~1 , np|Add62~1, Arkanoid, 1
instance = comp, \np|brick~192 , np|brick~192, Arkanoid, 1
instance = comp, \np|brick~193 , np|brick~193, Arkanoid, 1
instance = comp, \np|brick~194 , np|brick~194, Arkanoid, 1
instance = comp, \np|Add64~0 , np|Add64~0, Arkanoid, 1
instance = comp, \np|brick~195 , np|brick~195, Arkanoid, 1
instance = comp, \np|brick~196 , np|brick~196, Arkanoid, 1
instance = comp, \np|brick~197 , np|brick~197, Arkanoid, 1
instance = comp, \np|brick~198 , np|brick~198, Arkanoid, 1
instance = comp, \np|brick~199 , np|brick~199, Arkanoid, 1
instance = comp, \np|brick~200 , np|brick~200, Arkanoid, 1
instance = comp, \np|brick~201 , np|brick~201, Arkanoid, 1
instance = comp, \np|brick~202 , np|brick~202, Arkanoid, 1
instance = comp, \np|brick~203 , np|brick~203, Arkanoid, 1
instance = comp, \np|brick~204 , np|brick~204, Arkanoid, 1
instance = comp, \np|brick~205 , np|brick~205, Arkanoid, 1
instance = comp, \np|brick~206 , np|brick~206, Arkanoid, 1
instance = comp, \np|brick~207 , np|brick~207, Arkanoid, 1
instance = comp, \np|brick~208 , np|brick~208, Arkanoid, 1
instance = comp, \np|brick~209 , np|brick~209, Arkanoid, 1
instance = comp, \np|brick~210 , np|brick~210, Arkanoid, 1
instance = comp, \np|Add80~0 , np|Add80~0, Arkanoid, 1
instance = comp, \np|brick~211 , np|brick~211, Arkanoid, 1
instance = comp, \np|brick~212 , np|brick~212, Arkanoid, 1
instance = comp, \np|brick~213 , np|brick~213, Arkanoid, 1
instance = comp, \np|brick~214 , np|brick~214, Arkanoid, 1
instance = comp, \np|brick~215 , np|brick~215, Arkanoid, 1
instance = comp, \np|Add79~1 , np|Add79~1, Arkanoid, 1
instance = comp, \np|brick~216 , np|brick~216, Arkanoid, 1
instance = comp, \np|Add80~1 , np|Add80~1, Arkanoid, 1
instance = comp, \np|brick~217 , np|brick~217, Arkanoid, 1
instance = comp, \np|ff|o_brick~2 , np|ff|o_brick~2, Arkanoid, 1
instance = comp, \np|ff|o_brick~3 , np|ff|o_brick~3, Arkanoid, 1
instance = comp, \np|Selector52~0 , np|Selector52~0, Arkanoid, 1
instance = comp, \np|Selector52~1 , np|Selector52~1, Arkanoid, 1
instance = comp, \LessThan9~3 , LessThan9~3, Arkanoid, 1
instance = comp, \np|always2~110 , np|always2~110, Arkanoid, 1
instance = comp, \brick10~4 , brick10~4, Arkanoid, 1
instance = comp, \B30~9 , B30~9, Arkanoid, 1
instance = comp, \np|x_dir_pal~18 , np|x_dir_pal~18, Arkanoid, 1
instance = comp, \np|Selector21~4 , np|Selector21~4, Arkanoid, 1
instance = comp, \np|y_dir_pal~15 , np|y_dir_pal~15, Arkanoid, 1
instance = comp, \np|brick~218 , np|brick~218, Arkanoid, 1
instance = comp, \np|Add66~3 , np|Add66~3, Arkanoid, 1
instance = comp, \np|brick~219 , np|brick~219, Arkanoid, 1
instance = comp, \np|brick~220 , np|brick~220, Arkanoid, 1
instance = comp, \np|brick~221 , np|brick~221, Arkanoid, 1
instance = comp, \np|brick~222 , np|brick~222, Arkanoid, 1
instance = comp, \np|brick~223 , np|brick~223, Arkanoid, 1
instance = comp, \np|Add63~2 , np|Add63~2, Arkanoid, 1
instance = comp, \np|brick~224 , np|brick~224, Arkanoid, 1
instance = comp, \np|brick~225 , np|brick~225, Arkanoid, 1
instance = comp, \np|brick~226 , np|brick~226, Arkanoid, 1
instance = comp, \np|Add81~2 , np|Add81~2, Arkanoid, 1
instance = comp, \BLUE~32 , BLUE~32, Arkanoid, 1
instance = comp, \np|Selector50~0 , np|Selector50~0, Arkanoid, 1
instance = comp, \np|Selector50~1 , np|Selector50~1, Arkanoid, 1
instance = comp, \np|brick~227 , np|brick~227, Arkanoid, 1
instance = comp, \np|brick~228 , np|brick~228, Arkanoid, 1
instance = comp, \CLK~I , CLK, Arkanoid, 1
instance = comp, \pix_stb~clkctrl , pix_stb~clkctrl, Arkanoid, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, Arkanoid, 1
instance = comp, \display|h_count[0]~10 , display|h_count[0]~10, Arkanoid, 1
instance = comp, \display|Equal1~2 , display|Equal1~2, Arkanoid, 1
instance = comp, \BLUE~11 , BLUE~11, Arkanoid, 1
instance = comp, \cnt[15]~0 , cnt[15]~0, Arkanoid, 1
instance = comp, \cnt[15] , cnt[15], Arkanoid, 1
instance = comp, \pix_stb~feeder , pix_stb~feeder, Arkanoid, 1
instance = comp, \display|h_count[8]~26 , display|h_count[8]~26, Arkanoid, 1
instance = comp, \RST_BTN~I , RST_BTN, Arkanoid, 1
instance = comp, \display|h_count[8]~27 , display|h_count[8]~27, Arkanoid, 1
instance = comp, \display|h_count[0] , display|h_count[0], Arkanoid, 1
instance = comp, \display|h_count[1]~12 , display|h_count[1]~12, Arkanoid, 1
instance = comp, \display|h_count[1] , display|h_count[1], Arkanoid, 1
instance = comp, \display|h_count[2]~14 , display|h_count[2]~14, Arkanoid, 1
instance = comp, \display|h_count[2] , display|h_count[2], Arkanoid, 1
instance = comp, \display|h_count[3]~16 , display|h_count[3]~16, Arkanoid, 1
instance = comp, \display|h_count[4]~18 , display|h_count[4]~18, Arkanoid, 1
instance = comp, \display|h_count[4] , display|h_count[4], Arkanoid, 1
instance = comp, \display|h_count[5]~20 , display|h_count[5]~20, Arkanoid, 1
instance = comp, \display|h_count[5] , display|h_count[5], Arkanoid, 1
instance = comp, \display|h_count[6]~22 , display|h_count[6]~22, Arkanoid, 1
instance = comp, \display|h_count[7]~24 , display|h_count[7]~24, Arkanoid, 1
instance = comp, \display|h_count[7] , display|h_count[7], Arkanoid, 1
instance = comp, \display|h_count[8]~28 , display|h_count[8]~28, Arkanoid, 1
instance = comp, \display|h_count[8] , display|h_count[8], Arkanoid, 1
instance = comp, \display|h_count[9]~30 , display|h_count[9]~30, Arkanoid, 1
instance = comp, \display|h_count[9] , display|h_count[9], Arkanoid, 1
instance = comp, \display|h_count[6] , display|h_count[6], Arkanoid, 1
instance = comp, \display|o_hs~0 , display|o_hs~0, Arkanoid, 1
instance = comp, \display|o_hs~1 , display|o_hs~1, Arkanoid, 1
instance = comp, \np|always1~2 , np|always1~2, Arkanoid, 1
instance = comp, \display|Add1~10 , display|Add1~10, Arkanoid, 1
instance = comp, \display|Add1~11 , display|Add1~11, Arkanoid, 1
instance = comp, \display|Add1~17 , display|Add1~17, Arkanoid, 1
instance = comp, \display|v_count[5] , display|v_count[5], Arkanoid, 1
instance = comp, \display|Add1~31 , display|Add1~31, Arkanoid, 1
instance = comp, \display|v_count[1] , display|v_count[1], Arkanoid, 1
instance = comp, \display|Equal1~4 , display|Equal1~4, Arkanoid, 1
instance = comp, \display|Add1~13 , display|Add1~13, Arkanoid, 1
instance = comp, \display|Add1~0 , display|Add1~0, Arkanoid, 1
instance = comp, \display|Add1~32 , display|Add1~32, Arkanoid, 1
instance = comp, \display|v_count[0] , display|v_count[0], Arkanoid, 1
instance = comp, \display|Add1~18 , display|Add1~18, Arkanoid, 1
instance = comp, \display|v_count[3] , display|v_count[3], Arkanoid, 1
instance = comp, \display|Add1~14 , display|Add1~14, Arkanoid, 1
instance = comp, \display|v_count[2] , display|v_count[2], Arkanoid, 1
instance = comp, \display|o_vs~0 , display|o_vs~0, Arkanoid, 1
instance = comp, \display|Add1~27 , display|Add1~27, Arkanoid, 1
instance = comp, \display|v_count[8] , display|v_count[8], Arkanoid, 1
instance = comp, \display|Add1~24 , display|Add1~24, Arkanoid, 1
instance = comp, \display|v_count[7] , display|v_count[7], Arkanoid, 1
instance = comp, \display|Add1~30 , display|Add1~30, Arkanoid, 1
instance = comp, \display|v_count[9] , display|v_count[9], Arkanoid, 1
instance = comp, \np|always1~0 , np|always1~0, Arkanoid, 1
instance = comp, \display|o_vs~1 , display|o_vs~1, Arkanoid, 1
instance = comp, \VGA_RED~1 , VGA_RED~1, Arkanoid, 1
instance = comp, \display|Add1~12 , display|Add1~12, Arkanoid, 1
instance = comp, \display|v_count[4] , display|v_count[4], Arkanoid, 1
instance = comp, \display|Add1~21 , display|Add1~21, Arkanoid, 1
instance = comp, \display|v_count[6] , display|v_count[6], Arkanoid, 1
instance = comp, \display|LessThan5~0 , display|LessThan5~0, Arkanoid, 1
instance = comp, \display|o_y[2]~3 , display|o_y[2]~3, Arkanoid, 1
instance = comp, \LessThan15~0 , LessThan15~0, Arkanoid, 1
instance = comp, \LessThan15~1 , LessThan15~1, Arkanoid, 1
instance = comp, \LessThan17~2 , LessThan17~2, Arkanoid, 1
instance = comp, \LessThan17~1 , LessThan17~1, Arkanoid, 1
instance = comp, \LessThan17~3 , LessThan17~3, Arkanoid, 1
instance = comp, \VGA_RED~2 , VGA_RED~2, Arkanoid, 1
instance = comp, \display|Equal2~0 , display|Equal2~0, Arkanoid, 1
instance = comp, \np|always1~3 , np|always1~3, Arkanoid, 1
instance = comp, \start~I , start, Arkanoid, 1
instance = comp, \np|Selector2~0 , np|Selector2~0, Arkanoid, 1
instance = comp, \np|sreg.val , np|sreg.val, Arkanoid, 1
instance = comp, \np|Selector4~0 , np|Selector4~0, Arkanoid, 1
instance = comp, \np|sreg.go , np|sreg.go, Arkanoid, 1
instance = comp, \np|sreg~7 , np|sreg~7, Arkanoid, 1
instance = comp, \np|sreg~8 , np|sreg~8, Arkanoid, 1
instance = comp, \np|sreg.wait1 , np|sreg.wait1, Arkanoid, 1
instance = comp, \np|Selector1~0 , np|Selector1~0, Arkanoid, 1
instance = comp, \np|Selector1~2 , np|Selector1~2, Arkanoid, 1
instance = comp, \np|sreg.s0 , np|sreg.s0, Arkanoid, 1
instance = comp, \np|ff|o_bri3~0 , np|ff|o_bri3~0, Arkanoid, 1
instance = comp, \np|ff|o_bri3 , np|ff|o_bri3, Arkanoid, 1
instance = comp, \np|Selector39~0 , np|Selector39~0, Arkanoid, 1
instance = comp, \SX~I , SX, Arkanoid, 1
instance = comp, \np|Selector7~4 , np|Selector7~4, Arkanoid, 1
instance = comp, \np|ff|o_xnav[9] , np|ff|o_xnav[9], Arkanoid, 1
instance = comp, \np|Selector8~0 , np|Selector8~0, Arkanoid, 1
instance = comp, \np|ff|o_xnav~0 , np|ff|o_xnav~0, Arkanoid, 1
instance = comp, \np|ff|o_xnav[8] , np|ff|o_xnav[8], Arkanoid, 1
instance = comp, \np|Selector11~0 , np|Selector11~0, Arkanoid, 1
instance = comp, \np|ff|o_xnav~2 , np|ff|o_xnav~2, Arkanoid, 1
instance = comp, \np|ff|o_xnav[5] , np|ff|o_xnav[5], Arkanoid, 1
instance = comp, \np|always2~18 , np|always2~18, Arkanoid, 1
instance = comp, \np|Selector15~0 , np|Selector15~0, Arkanoid, 1
instance = comp, \np|ff|o_xnav~6 , np|ff|o_xnav~6, Arkanoid, 1
instance = comp, \np|ff|o_xnav[1] , np|ff|o_xnav[1], Arkanoid, 1
instance = comp, \np|Add12~0 , np|Add12~0, Arkanoid, 1
instance = comp, \np|always2~17 , np|always2~17, Arkanoid, 1
instance = comp, \np|Add13~0 , np|Add13~0, Arkanoid, 1
instance = comp, \np|Add13~2 , np|Add13~2, Arkanoid, 1
instance = comp, \np|Selector12~0 , np|Selector12~0, Arkanoid, 1
instance = comp, \np|ff|o_xnav~3 , np|ff|o_xnav~3, Arkanoid, 1
instance = comp, \np|ff|o_xnav[4] , np|ff|o_xnav[4], Arkanoid, 1
instance = comp, \np|Add12~6 , np|Add12~6, Arkanoid, 1
instance = comp, \np|x_nav~12 , np|x_nav~12, Arkanoid, 1
instance = comp, \np|x_nav~13 , np|x_nav~13, Arkanoid, 1
instance = comp, \np|Selector13~0 , np|Selector13~0, Arkanoid, 1
instance = comp, \np|ff|o_xnav~4 , np|ff|o_xnav~4, Arkanoid, 1
instance = comp, \np|ff|o_xnav[3] , np|ff|o_xnav[3], Arkanoid, 1
instance = comp, \np|Add13~4 , np|Add13~4, Arkanoid, 1
instance = comp, \np|Add13~8 , np|Add13~8, Arkanoid, 1
instance = comp, \np|LessThan1~1 , np|LessThan1~1, Arkanoid, 1
instance = comp, \np|Add13~10 , np|Add13~10, Arkanoid, 1
instance = comp, \np|Add13~14 , np|Add13~14, Arkanoid, 1
instance = comp, \np|Add13~16 , np|Add13~16, Arkanoid, 1
instance = comp, \np|Add13~18 , np|Add13~18, Arkanoid, 1
instance = comp, \np|LessThan1~0 , np|LessThan1~0, Arkanoid, 1
instance = comp, \np|LessThan1~2 , np|LessThan1~2, Arkanoid, 1
instance = comp, \np|x_nav~18 , np|x_nav~18, Arkanoid, 1
instance = comp, \np|x_nav~19 , np|x_nav~19, Arkanoid, 1
instance = comp, \np|Selector16~0 , np|Selector16~0, Arkanoid, 1
instance = comp, \np|ff|o_xnav~7 , np|ff|o_xnav~7, Arkanoid, 1
instance = comp, \np|ff|o_xnav[0] , np|ff|o_xnav[0], Arkanoid, 1
instance = comp, \np|x_nav~14 , np|x_nav~14, Arkanoid, 1
instance = comp, \np|Add12~2 , np|Add12~2, Arkanoid, 1
instance = comp, \np|Add12~4 , np|Add12~4, Arkanoid, 1
instance = comp, \np|x_nav~15 , np|x_nav~15, Arkanoid, 1
instance = comp, \np|Selector14~0 , np|Selector14~0, Arkanoid, 1
instance = comp, \np|ff|o_xnav~5 , np|ff|o_xnav~5, Arkanoid, 1
instance = comp, \np|ff|o_xnav[2] , np|ff|o_xnav[2], Arkanoid, 1
instance = comp, \np|Add12~8 , np|Add12~8, Arkanoid, 1
instance = comp, \np|Add12~10 , np|Add12~10, Arkanoid, 1
instance = comp, \np|Add12~12 , np|Add12~12, Arkanoid, 1
instance = comp, \np|LessThan0~0 , np|LessThan0~0, Arkanoid, 1
instance = comp, \np|LessThan0~1 , np|LessThan0~1, Arkanoid, 1
instance = comp, \np|LessThan0~2 , np|LessThan0~2, Arkanoid, 1
instance = comp, \np|x_nav~7 , np|x_nav~7, Arkanoid, 1
instance = comp, \np|Selector10~0 , np|Selector10~0, Arkanoid, 1
instance = comp, \np|ff|o_xnav~1 , np|ff|o_xnav~1, Arkanoid, 1
instance = comp, \np|ff|o_xnav[6] , np|ff|o_xnav[6], Arkanoid, 1
instance = comp, \np|Add12~14 , np|Add12~14, Arkanoid, 1
instance = comp, \DX~I , DX, Arkanoid, 1
instance = comp, \np|x_nav~4 , np|x_nav~4, Arkanoid, 1
instance = comp, \np|x_nav~5 , np|x_nav~5, Arkanoid, 1
instance = comp, \np|Selector9~4 , np|Selector9~4, Arkanoid, 1
instance = comp, \np|ff|o_xnav[7] , np|ff|o_xnav[7], Arkanoid, 1
instance = comp, \np|Add12~16 , np|Add12~16, Arkanoid, 1
instance = comp, \np|Add12~18 , np|Add12~18, Arkanoid, 1
instance = comp, \np|x_nav~0 , np|x_nav~0, Arkanoid, 1
instance = comp, \np|x_nav~1 , np|x_nav~1, Arkanoid, 1
instance = comp, \np|x_nav~2 , np|x_nav~2, Arkanoid, 1
instance = comp, \np|x_nav~3 , np|x_nav~3, Arkanoid, 1
instance = comp, \np|x_nav~8 , np|x_nav~8, Arkanoid, 1
instance = comp, \np|x_nav~9 , np|x_nav~9, Arkanoid, 1
instance = comp, \np|Add83~0 , np|Add83~0, Arkanoid, 1
instance = comp, \np|Add83~4 , np|Add83~4, Arkanoid, 1
instance = comp, \np|Add83~6 , np|Add83~6, Arkanoid, 1
instance = comp, \np|x_nav~10 , np|x_nav~10, Arkanoid, 1
instance = comp, \np|x_nav~11 , np|x_nav~11, Arkanoid, 1
instance = comp, \np|Selector23~4 , np|Selector23~4, Arkanoid, 1
instance = comp, \np|ff|o_xpal[3] , np|ff|o_xpal[3], Arkanoid, 1
instance = comp, \np|Add8~0 , np|Add8~0, Arkanoid, 1
instance = comp, \np|Add8~2 , np|Add8~2, Arkanoid, 1
instance = comp, \np|Add8~4 , np|Add8~4, Arkanoid, 1
instance = comp, \np|x_nav~16 , np|x_nav~16, Arkanoid, 1
instance = comp, \np|x_nav~17 , np|x_nav~17, Arkanoid, 1
instance = comp, \np|LessThan76~1 , np|LessThan76~1, Arkanoid, 1
instance = comp, \np|LessThan76~3 , np|LessThan76~3, Arkanoid, 1
instance = comp, \np|LessThan76~5 , np|LessThan76~5, Arkanoid, 1
instance = comp, \np|LessThan76~7 , np|LessThan76~7, Arkanoid, 1
instance = comp, \np|LessThan76~9 , np|LessThan76~9, Arkanoid, 1
instance = comp, \np|LessThan76~11 , np|LessThan76~11, Arkanoid, 1
instance = comp, \np|LessThan76~13 , np|LessThan76~13, Arkanoid, 1
instance = comp, \np|LessThan76~15 , np|LessThan76~15, Arkanoid, 1
instance = comp, \np|LessThan76~16 , np|LessThan76~16, Arkanoid, 1
instance = comp, \np|Selector17~4 , np|Selector17~4, Arkanoid, 1
instance = comp, \np|ff|o_xpal[9] , np|ff|o_xpal[9], Arkanoid, 1
instance = comp, \np|Selector20~0 , np|Selector20~0, Arkanoid, 1
instance = comp, \np|ff|o_xpal~1 , np|ff|o_xpal~1, Arkanoid, 1
instance = comp, \np|ff|o_xpal[6] , np|ff|o_xpal[6], Arkanoid, 1
instance = comp, \np|Add8~6 , np|Add8~6, Arkanoid, 1
instance = comp, \np|Selector22~4 , np|Selector22~4, Arkanoid, 1
instance = comp, \np|ff|o_xpal[4] , np|ff|o_xpal[4], Arkanoid, 1
instance = comp, \np|Add8~8 , np|Add8~8, Arkanoid, 1
instance = comp, \np|Add8~10 , np|Add8~10, Arkanoid, 1
instance = comp, \np|Add8~12 , np|Add8~12, Arkanoid, 1
instance = comp, \np|Add8~14 , np|Add8~14, Arkanoid, 1
instance = comp, \np|Add8~16 , np|Add8~16, Arkanoid, 1
instance = comp, \np|Add82~1 , np|Add82~1, Arkanoid, 1
instance = comp, \np|Add82~2 , np|Add82~2, Arkanoid, 1
instance = comp, \np|Add82~6 , np|Add82~6, Arkanoid, 1
instance = comp, \np|Add82~8 , np|Add82~8, Arkanoid, 1
instance = comp, \np|LessThan75~1 , np|LessThan75~1, Arkanoid, 1
instance = comp, \np|LessThan75~3 , np|LessThan75~3, Arkanoid, 1
instance = comp, \np|LessThan75~5 , np|LessThan75~5, Arkanoid, 1
instance = comp, \np|LessThan75~7 , np|LessThan75~7, Arkanoid, 1
instance = comp, \np|LessThan75~9 , np|LessThan75~9, Arkanoid, 1
instance = comp, \np|LessThan75~11 , np|LessThan75~11, Arkanoid, 1
instance = comp, \np|LessThan75~13 , np|LessThan75~13, Arkanoid, 1
instance = comp, \np|LessThan75~15 , np|LessThan75~15, Arkanoid, 1
instance = comp, \np|LessThan75~17 , np|LessThan75~17, Arkanoid, 1
instance = comp, \np|LessThan75~18 , np|LessThan75~18, Arkanoid, 1
instance = comp, \np|Selector18~0 , np|Selector18~0, Arkanoid, 1
instance = comp, \np|Selector19~4 , np|Selector19~4, Arkanoid, 1
instance = comp, \np|ff|o_xpal[7] , np|ff|o_xpal[7], Arkanoid, 1
instance = comp, \np|LessThan28~0 , np|LessThan28~0, Arkanoid, 1
instance = comp, \np|LessThan72~0 , np|LessThan72~0, Arkanoid, 1
instance = comp, \np|Selector5~1 , np|Selector5~1, Arkanoid, 1
instance = comp, \np|Selector5~0 , np|Selector5~0, Arkanoid, 1
instance = comp, \np|LessThan33~0 , np|LessThan33~0, Arkanoid, 1
instance = comp, \np|always2~52 , np|always2~52, Arkanoid, 1
instance = comp, \np|always2~53 , np|always2~53, Arkanoid, 1
instance = comp, \np|always2~54 , np|always2~54, Arkanoid, 1
instance = comp, \np|always2~42 , np|always2~42, Arkanoid, 1
instance = comp, \np|always2~43 , np|always2~43, Arkanoid, 1
instance = comp, \np|always2~44 , np|always2~44, Arkanoid, 1
instance = comp, \np|Selector29~0 , np|Selector29~0, Arkanoid, 1
instance = comp, \np|ff|o_ypal~4 , np|ff|o_ypal~4, Arkanoid, 1
instance = comp, \np|ff|o_ypal[7] , np|ff|o_ypal[7], Arkanoid, 1
instance = comp, \np|Selector6~0 , np|Selector6~0, Arkanoid, 1
instance = comp, \np|Add10~0 , np|Add10~0, Arkanoid, 1
instance = comp, \np|Selector35~1 , np|Selector35~1, Arkanoid, 1
instance = comp, \np|ff|o_ypal~2 , np|ff|o_ypal~2, Arkanoid, 1
instance = comp, \np|ff|o_ypal[1] , np|ff|o_ypal[1], Arkanoid, 1
instance = comp, \np|Add10~2 , np|Add10~2, Arkanoid, 1
instance = comp, \np|Selector34~0 , np|Selector34~0, Arkanoid, 1
instance = comp, \np|ff|o_ypal~1 , np|ff|o_ypal~1, Arkanoid, 1
instance = comp, \np|ff|o_ypal[2] , np|ff|o_ypal[2], Arkanoid, 1
instance = comp, \np|Add10~4 , np|Add10~4, Arkanoid, 1
instance = comp, \np|Add10~6 , np|Add10~6, Arkanoid, 1
instance = comp, \np|Add10~8 , np|Add10~8, Arkanoid, 1
instance = comp, \np|Add10~12 , np|Add10~12, Arkanoid, 1
instance = comp, \np|Add10~14 , np|Add10~14, Arkanoid, 1
instance = comp, \np|Selector27~3 , np|Selector27~3, Arkanoid, 1
instance = comp, \np|Selector27~4 , np|Selector27~4, Arkanoid, 1
instance = comp, \np|ff|o_ypal[9] , np|ff|o_ypal[9], Arkanoid, 1
instance = comp, \np|Add10~16 , np|Add10~16, Arkanoid, 1
instance = comp, \np|always2~30 , np|always2~30, Arkanoid, 1
instance = comp, \np|always2~89 , np|always2~89, Arkanoid, 1
instance = comp, \np|bri9~0 , np|bri9~0, Arkanoid, 1
instance = comp, \np|LessThan4~0 , np|LessThan4~0, Arkanoid, 1
instance = comp, \np|always2~55 , np|always2~55, Arkanoid, 1
instance = comp, \np|always2~90 , np|always2~90, Arkanoid, 1
instance = comp, \np|bri9~1 , np|bri9~1, Arkanoid, 1
instance = comp, \np|always2~104 , np|always2~104, Arkanoid, 1
instance = comp, \np|always2~61 , np|always2~61, Arkanoid, 1
instance = comp, \np|always2~32 , np|always2~32, Arkanoid, 1
instance = comp, \np|always2~62 , np|always2~62, Arkanoid, 1
instance = comp, \np|LessThan39~0 , np|LessThan39~0, Arkanoid, 1
instance = comp, \np|always2~71 , np|always2~71, Arkanoid, 1
instance = comp, \np|ff|o_bri5~0 , np|ff|o_bri5~0, Arkanoid, 1
instance = comp, \np|ff|o_bri5 , np|ff|o_bri5, Arkanoid, 1
instance = comp, \np|y_dir_pal~4 , np|y_dir_pal~4, Arkanoid, 1
instance = comp, \np|always2~76 , np|always2~76, Arkanoid, 1
instance = comp, \np|always2~99 , np|always2~99, Arkanoid, 1
instance = comp, \np|always2~77 , np|always2~77, Arkanoid, 1
instance = comp, \np|always2~83 , np|always2~83, Arkanoid, 1
instance = comp, \np|always2~67 , np|always2~67, Arkanoid, 1
instance = comp, \np|always2~68 , np|always2~68, Arkanoid, 1
instance = comp, \np|Add10~10 , np|Add10~10, Arkanoid, 1
instance = comp, \np|always2~69 , np|always2~69, Arkanoid, 1
instance = comp, \np|always2~70 , np|always2~70, Arkanoid, 1
instance = comp, \np|blue6~2 , np|blue6~2, Arkanoid, 1
instance = comp, \np|blue6~3 , np|blue6~3, Arkanoid, 1
instance = comp, \np|Selector63~0 , np|Selector63~0, Arkanoid, 1
instance = comp, \np|Selector63~1 , np|Selector63~1, Arkanoid, 1
instance = comp, \np|ff|o_blue6[1] , np|ff|o_blue6[1], Arkanoid, 1
instance = comp, \np|blue6~0 , np|blue6~0, Arkanoid, 1
instance = comp, \np|blue6~1 , np|blue6~1, Arkanoid, 1
instance = comp, \np|bri6~2 , np|bri6~2, Arkanoid, 1
instance = comp, \np|always2~78 , np|always2~78, Arkanoid, 1
instance = comp, \np|always2~84 , np|always2~84, Arkanoid, 1
instance = comp, \np|blue6~4 , np|blue6~4, Arkanoid, 1
instance = comp, \np|Selector64~0 , np|Selector64~0, Arkanoid, 1
instance = comp, \np|Selector64~1 , np|Selector64~1, Arkanoid, 1
instance = comp, \np|ff|o_blue6[0] , np|ff|o_blue6[0], Arkanoid, 1
instance = comp, \np|bri6~0 , np|bri6~0, Arkanoid, 1
instance = comp, \np|bri6~1 , np|bri6~1, Arkanoid, 1
instance = comp, \np|bri6~3 , np|bri6~3, Arkanoid, 1
instance = comp, \np|bri6~4 , np|bri6~4, Arkanoid, 1
instance = comp, \np|Selector42~1 , np|Selector42~1, Arkanoid, 1
instance = comp, \np|Selector42~2 , np|Selector42~2, Arkanoid, 1
instance = comp, \np|ff|o_bri6~0 , np|ff|o_bri6~0, Arkanoid, 1
instance = comp, \np|ff|o_bri6 , np|ff|o_bri6, Arkanoid, 1
instance = comp, \np|always2~82 , np|always2~82, Arkanoid, 1
instance = comp, \np|y_dir_pal~6 , np|y_dir_pal~6, Arkanoid, 1
instance = comp, \np|ff|o_brick[1]~0 , np|ff|o_brick[1]~0, Arkanoid, 1
instance = comp, \np|always2~19 , np|always2~19, Arkanoid, 1
instance = comp, \np|always2~74 , np|always2~74, Arkanoid, 1
instance = comp, \np|Selector46~0 , np|Selector46~0, Arkanoid, 1
instance = comp, \np|Selector46~1 , np|Selector46~1, Arkanoid, 1
instance = comp, \np|ff|o_bri10~0 , np|ff|o_bri10~0, Arkanoid, 1
instance = comp, \np|ff|o_bri10 , np|ff|o_bri10, Arkanoid, 1
instance = comp, \np|always2~79 , np|always2~79, Arkanoid, 1
instance = comp, \np|always2~80 , np|always2~80, Arkanoid, 1
instance = comp, \np|brick~19 , np|brick~19, Arkanoid, 1
instance = comp, \np|y_dir_pal~7 , np|y_dir_pal~7, Arkanoid, 1
instance = comp, \np|ff|o_brick[1]~1 , np|ff|o_brick[1]~1, Arkanoid, 1
instance = comp, \np|always2~21 , np|always2~21, Arkanoid, 1
instance = comp, \np|y_dir_pal~10 , np|y_dir_pal~10, Arkanoid, 1
instance = comp, \np|always2~31 , np|always2~31, Arkanoid, 1
instance = comp, \np|always2~92 , np|always2~92, Arkanoid, 1
instance = comp, \np|y_dir_pal~11 , np|y_dir_pal~11, Arkanoid, 1
instance = comp, \np|always2~40 , np|always2~40, Arkanoid, 1
instance = comp, \np|always2~34 , np|always2~34, Arkanoid, 1
instance = comp, \np|always2~37 , np|always2~37, Arkanoid, 1
instance = comp, \np|always2~38 , np|always2~38, Arkanoid, 1
instance = comp, \np|always2~33 , np|always2~33, Arkanoid, 1
instance = comp, \np|LessThan46~0 , np|LessThan46~0, Arkanoid, 1
instance = comp, \np|always2~35 , np|always2~35, Arkanoid, 1
instance = comp, \np|ff|o_red1[0]~2 , np|ff|o_red1[0]~2, Arkanoid, 1
instance = comp, \np|ff|o_red1~6 , np|ff|o_red1~6, Arkanoid, 1
instance = comp, \np|ff|o_red1[0]~4 , np|ff|o_red1[0]~4, Arkanoid, 1
instance = comp, \np|ff|o_red1[0] , np|ff|o_red1[0], Arkanoid, 1
instance = comp, \np|red1~1 , np|red1~1, Arkanoid, 1
instance = comp, \np|red1~3 , np|red1~3, Arkanoid, 1
instance = comp, \np|always2~27 , np|always2~27, Arkanoid, 1
instance = comp, \np|always2~28 , np|always2~28, Arkanoid, 1
instance = comp, \np|always2~29 , np|always2~29, Arkanoid, 1
instance = comp, \np|red1~4 , np|red1~4, Arkanoid, 1
instance = comp, \np|ff|o_red1~5 , np|ff|o_red1~5, Arkanoid, 1
instance = comp, \np|ff|o_red1[1] , np|ff|o_red1[1], Arkanoid, 1
instance = comp, \np|bri1~0 , np|bri1~0, Arkanoid, 1
instance = comp, \np|always2~39 , np|always2~39, Arkanoid, 1
instance = comp, \np|red1~5 , np|red1~5, Arkanoid, 1
instance = comp, \np|Selector37~0 , np|Selector37~0, Arkanoid, 1
instance = comp, \np|Selector37~1 , np|Selector37~1, Arkanoid, 1
instance = comp, \np|ff|o_bri1~0 , np|ff|o_bri1~0, Arkanoid, 1
instance = comp, \np|ff|o_bri1 , np|ff|o_bri1, Arkanoid, 1
instance = comp, \np|always2~36 , np|always2~36, Arkanoid, 1
instance = comp, \np|red1~0 , np|red1~0, Arkanoid, 1
instance = comp, \np|red1~2 , np|red1~2, Arkanoid, 1
instance = comp, \np|bri1~1 , np|bri1~1, Arkanoid, 1
instance = comp, \np|always2~41 , np|always2~41, Arkanoid, 1
instance = comp, \np|bri1~2 , np|bri1~2, Arkanoid, 1
instance = comp, \np|bri1~3 , np|bri1~3, Arkanoid, 1
instance = comp, \np|always2~105 , np|always2~105, Arkanoid, 1
instance = comp, \np|always2~106 , np|always2~106, Arkanoid, 1
instance = comp, \np|always2~47 , np|always2~47, Arkanoid, 1
instance = comp, \np|always2~45 , np|always2~45, Arkanoid, 1
instance = comp, \np|LessThan34~0 , np|LessThan34~0, Arkanoid, 1
instance = comp, \np|always2~48 , np|always2~48, Arkanoid, 1
instance = comp, \np|red2~5 , np|red2~5, Arkanoid, 1
instance = comp, \np|ff|o_red2~3 , np|ff|o_red2~3, Arkanoid, 1
instance = comp, \np|ff|o_red2[0] , np|ff|o_red2[0], Arkanoid, 1
instance = comp, \np|Selector38~0 , np|Selector38~0, Arkanoid, 1
instance = comp, \np|Selector38~1 , np|Selector38~1, Arkanoid, 1
instance = comp, \np|ff|o_bri2~0 , np|ff|o_bri2~0, Arkanoid, 1
instance = comp, \np|ff|o_bri2 , np|ff|o_bri2, Arkanoid, 1
instance = comp, \np|red2~0 , np|red2~0, Arkanoid, 1
instance = comp, \np|red2~1 , np|red2~1, Arkanoid, 1
instance = comp, \np|red2~3 , np|red2~3, Arkanoid, 1
instance = comp, \np|red2~4 , np|red2~4, Arkanoid, 1
instance = comp, \np|ff|o_red2[0]~1 , np|ff|o_red2[0]~1, Arkanoid, 1
instance = comp, \np|ff|o_red2~2 , np|ff|o_red2~2, Arkanoid, 1
instance = comp, \np|ff|o_red2[1] , np|ff|o_red2[1], Arkanoid, 1
instance = comp, \np|bri2~0 , np|bri2~0, Arkanoid, 1
instance = comp, \np|bri2~1 , np|bri2~1, Arkanoid, 1
instance = comp, \np|red2~2 , np|red2~2, Arkanoid, 1
instance = comp, \np|bri2~2 , np|bri2~2, Arkanoid, 1
instance = comp, \np|bri2~4 , np|bri2~4, Arkanoid, 1
instance = comp, \np|ff|o_red2[0]~0 , np|ff|o_red2[0]~0, Arkanoid, 1
instance = comp, \np|y_dir_pal~12 , np|y_dir_pal~12, Arkanoid, 1
instance = comp, \np|y_dir_pal~13 , np|y_dir_pal~13, Arkanoid, 1
instance = comp, \np|y_dir_pal~14 , np|y_dir_pal~14, Arkanoid, 1
instance = comp, \np|Selector6~1 , np|Selector6~1, Arkanoid, 1
instance = comp, \np|ff|o_ydirpal , np|ff|o_ydirpal, Arkanoid, 1
instance = comp, \np|always2~86 , np|always2~86, Arkanoid, 1
instance = comp, \np|always2~85 , np|always2~85, Arkanoid, 1
instance = comp, \np|always2~87 , np|always2~87, Arkanoid, 1
instance = comp, \np|bri8~0 , np|bri8~0, Arkanoid, 1
instance = comp, \np|always2~93 , np|always2~93, Arkanoid, 1
instance = comp, \np|LessThan7~0 , np|LessThan7~0, Arkanoid, 1
instance = comp, \np|always2~94 , np|always2~94, Arkanoid, 1
instance = comp, \np|always2~95 , np|always2~95, Arkanoid, 1
instance = comp, \np|bri8~1 , np|bri8~1, Arkanoid, 1
instance = comp, \np|Selector44~0 , np|Selector44~0, Arkanoid, 1
instance = comp, \np|ff|o_bri8~0 , np|ff|o_bri8~0, Arkanoid, 1
instance = comp, \np|ff|o_bri8 , np|ff|o_bri8, Arkanoid, 1
instance = comp, \np|always2~96 , np|always2~96, Arkanoid, 1
instance = comp, \np|x_dir_pal~7 , np|x_dir_pal~7, Arkanoid, 1
instance = comp, \np|always2~5 , np|always2~5, Arkanoid, 1
instance = comp, \np|always2~111 , np|always2~111, Arkanoid, 1
instance = comp, \np|blue5~1 , np|blue5~1, Arkanoid, 1
instance = comp, \np|bri5~1 , np|bri5~1, Arkanoid, 1
instance = comp, \np|blue5~2 , np|blue5~2, Arkanoid, 1
instance = comp, \np|blue5~3 , np|blue5~3, Arkanoid, 1
instance = comp, \np|blue5~4 , np|blue5~4, Arkanoid, 1
instance = comp, \np|Selector61~0 , np|Selector61~0, Arkanoid, 1
instance = comp, \np|Selector61~1 , np|Selector61~1, Arkanoid, 1
instance = comp, \np|ff|o_blue5[1] , np|ff|o_blue5[1], Arkanoid, 1
instance = comp, \np|blue5~0 , np|blue5~0, Arkanoid, 1
instance = comp, \np|bri5~2 , np|bri5~2, Arkanoid, 1
instance = comp, \np|always2~73 , np|always2~73, Arkanoid, 1
instance = comp, \np|always2~56 , np|always2~56, Arkanoid, 1
instance = comp, \np|blue7~5 , np|blue7~5, Arkanoid, 1
instance = comp, \np|Selector43~1 , np|Selector43~1, Arkanoid, 1
instance = comp, \np|ff|o_bri7~0 , np|ff|o_bri7~0, Arkanoid, 1
instance = comp, \np|ff|o_bri7 , np|ff|o_bri7, Arkanoid, 1
instance = comp, \np|always2~59 , np|always2~59, Arkanoid, 1
instance = comp, \np|always2~60 , np|always2~60, Arkanoid, 1
instance = comp, \np|always2~63 , np|always2~63, Arkanoid, 1
instance = comp, \np|blue7~3 , np|blue7~3, Arkanoid, 1
instance = comp, \np|bri7~3 , np|bri7~3, Arkanoid, 1
instance = comp, \np|bri7~4 , np|bri7~4, Arkanoid, 1
instance = comp, \np|always2~97 , np|always2~97, Arkanoid, 1
instance = comp, \np|always2~64 , np|always2~64, Arkanoid, 1
instance = comp, \np|blue7~7 , np|blue7~7, Arkanoid, 1
instance = comp, \np|Selector65~0 , np|Selector65~0, Arkanoid, 1
instance = comp, \np|Selector65~1 , np|Selector65~1, Arkanoid, 1
instance = comp, \np|ff|o_blue7[1] , np|ff|o_blue7[1], Arkanoid, 1
instance = comp, \np|bri7~0 , np|bri7~0, Arkanoid, 1
instance = comp, \np|bri7~1 , np|bri7~1, Arkanoid, 1
instance = comp, \np|always2~65 , np|always2~65, Arkanoid, 1
instance = comp, \np|blue7~8 , np|blue7~8, Arkanoid, 1
instance = comp, \np|blue7~6 , np|blue7~6, Arkanoid, 1
instance = comp, \np|Selector66~0 , np|Selector66~0, Arkanoid, 1
instance = comp, \np|Selector66~1 , np|Selector66~1, Arkanoid, 1
instance = comp, \np|ff|o_blue7[0] , np|ff|o_blue7[0], Arkanoid, 1
instance = comp, \np|blue7~2 , np|blue7~2, Arkanoid, 1
instance = comp, \np|bri7~2 , np|bri7~2, Arkanoid, 1
instance = comp, \np|always2~66 , np|always2~66, Arkanoid, 1
instance = comp, \np|x_dir_pal~8 , np|x_dir_pal~8, Arkanoid, 1
instance = comp, \np|always2~23 , np|always2~23, Arkanoid, 1
instance = comp, \np|Selector40~0 , np|Selector40~0, Arkanoid, 1
instance = comp, \np|red4~3 , np|red4~3, Arkanoid, 1
instance = comp, \np|red4~4 , np|red4~4, Arkanoid, 1
instance = comp, \np|Selector40~1 , np|Selector40~1, Arkanoid, 1
instance = comp, \np|ff|o_bri4~0 , np|ff|o_bri4~0, Arkanoid, 1
instance = comp, \np|ff|o_bri4 , np|ff|o_bri4, Arkanoid, 1
instance = comp, \np|red4~2 , np|red4~2, Arkanoid, 1
instance = comp, \np|red4~5 , np|red4~5, Arkanoid, 1
instance = comp, \np|ff|o_red1[0]~3 , np|ff|o_red1[0]~3, Arkanoid, 1
instance = comp, \np|ff|o_red4~1 , np|ff|o_red4~1, Arkanoid, 1
instance = comp, \np|ff|o_red4[1] , np|ff|o_red4[1], Arkanoid, 1
instance = comp, \np|bri4~4 , np|bri4~4, Arkanoid, 1
instance = comp, \np|always2~107 , np|always2~107, Arkanoid, 1
instance = comp, \np|ff|o_red4~2 , np|ff|o_red4~2, Arkanoid, 1
instance = comp, \np|ff|o_red4[0] , np|ff|o_red4[0], Arkanoid, 1
instance = comp, \np|bri4~0 , np|bri4~0, Arkanoid, 1
instance = comp, \np|bri4~1 , np|bri4~1, Arkanoid, 1
instance = comp, \np|LessThan30~1 , np|LessThan30~1, Arkanoid, 1
instance = comp, \np|always2~22 , np|always2~22, Arkanoid, 1
instance = comp, \np|always2~24 , np|always2~24, Arkanoid, 1
instance = comp, \np|always2~25 , np|always2~25, Arkanoid, 1
instance = comp, \np|bri4~2 , np|bri4~2, Arkanoid, 1
instance = comp, \np|always2~26 , np|always2~26, Arkanoid, 1
instance = comp, \np|bri2~3 , np|bri2~3, Arkanoid, 1
instance = comp, \np|x_dir_pal~11 , np|x_dir_pal~11, Arkanoid, 1
instance = comp, \np|x_dir_pal~17 , np|x_dir_pal~17, Arkanoid, 1
instance = comp, \np|x_dir_pal~12 , np|x_dir_pal~12, Arkanoid, 1
instance = comp, \np|x_dir_pal~13 , np|x_dir_pal~13, Arkanoid, 1
instance = comp, \np|x_dir_pal~15 , np|x_dir_pal~15, Arkanoid, 1
instance = comp, \np|x_dir_pal~5 , np|x_dir_pal~5, Arkanoid, 1
instance = comp, \np|x_dir_pal~4 , np|x_dir_pal~4, Arkanoid, 1
instance = comp, \np|x_dir_pal~6 , np|x_dir_pal~6, Arkanoid, 1
instance = comp, \np|x_dir_pal~16 , np|x_dir_pal~16, Arkanoid, 1
instance = comp, \np|Selector5~2 , np|Selector5~2, Arkanoid, 1
instance = comp, \np|ff|o_xdirpal , np|ff|o_xdirpal, Arkanoid, 1
instance = comp, \np|always2~49 , np|always2~49, Arkanoid, 1
instance = comp, \np|always2~50 , np|always2~50, Arkanoid, 1
instance = comp, \np|always2~51 , np|always2~51, Arkanoid, 1
instance = comp, \np|always2~57 , np|always2~57, Arkanoid, 1
instance = comp, \np|red3~11 , np|red3~11, Arkanoid, 1
instance = comp, \np|red3~9 , np|red3~9, Arkanoid, 1
instance = comp, \np|ff|o_red3~3 , np|ff|o_red3~3, Arkanoid, 1
instance = comp, \np|ff|o_red3[1] , np|ff|o_red3[1], Arkanoid, 1
instance = comp, \np|bri3~0 , np|bri3~0, Arkanoid, 1
instance = comp, \np|bri3~1 , np|bri3~1, Arkanoid, 1
instance = comp, \np|red3~6 , np|red3~6, Arkanoid, 1
instance = comp, \np|red3~7 , np|red3~7, Arkanoid, 1
instance = comp, \np|bri3~3 , np|bri3~3, Arkanoid, 1
instance = comp, \np|always2~58 , np|always2~58, Arkanoid, 1
instance = comp, \np|red3~10 , np|red3~10, Arkanoid, 1
instance = comp, \np|ff|o_red3[0]~2 , np|ff|o_red3[0]~2, Arkanoid, 1
instance = comp, \np|ff|o_red3~4 , np|ff|o_red3~4, Arkanoid, 1
instance = comp, \np|ff|o_red3[0] , np|ff|o_red3[0], Arkanoid, 1
instance = comp, \np|red3~8 , np|red3~8, Arkanoid, 1
instance = comp, \np|bri3~2 , np|bri3~2, Arkanoid, 1
instance = comp, \np|bri3~4 , np|bri3~4, Arkanoid, 1
instance = comp, \np|Selector39~1 , np|Selector39~1, Arkanoid, 1
instance = comp, \np|Selector39~2 , np|Selector39~2, Arkanoid, 1
instance = comp, \display|Add0~1 , display|Add0~1, Arkanoid, 1
instance = comp, \display|LessThan4~0 , display|LessThan4~0, Arkanoid, 1
instance = comp, \display|o_x[7]~1 , display|o_x[7]~1, Arkanoid, 1
instance = comp, \display|Add0~0 , display|Add0~0, Arkanoid, 1
instance = comp, \brick5~1 , brick5~1, Arkanoid, 1
instance = comp, \LessThan12~1 , LessThan12~1, Arkanoid, 1
instance = comp, \VGA_RED~7 , VGA_RED~7, Arkanoid, 1
instance = comp, \VGA_RED~8 , VGA_RED~8, Arkanoid, 1
instance = comp, \np|Selector38~2 , np|Selector38~2, Arkanoid, 1
instance = comp, \VGA_RED~9 , VGA_RED~9, Arkanoid, 1
instance = comp, \display|o_x[4]~4 , display|o_x[4]~4, Arkanoid, 1
instance = comp, \LessThan10~0 , LessThan10~0, Arkanoid, 1
instance = comp, \LessThan10~1 , LessThan10~1, Arkanoid, 1
instance = comp, \display|o_x[6]~2 , display|o_x[6]~2, Arkanoid, 1
instance = comp, \LessThan14~0 , LessThan14~0, Arkanoid, 1
instance = comp, \display|Add0~2 , display|Add0~2, Arkanoid, 1
instance = comp, \LessThan16~0 , LessThan16~0, Arkanoid, 1
instance = comp, \brick5~0 , brick5~0, Arkanoid, 1
instance = comp, \LessThan22~2 , LessThan22~2, Arkanoid, 1
instance = comp, \np|Selector40~2 , np|Selector40~2, Arkanoid, 1
instance = comp, \VGA_RED~3 , VGA_RED~3, Arkanoid, 1
instance = comp, \display|o_x[9]~0 , display|o_x[9]~0, Arkanoid, 1
instance = comp, \VGA_RED~5 , VGA_RED~5, Arkanoid, 1
instance = comp, \np|Selector30~0 , np|Selector30~0, Arkanoid, 1
instance = comp, \np|Selector31~4 , np|Selector31~4, Arkanoid, 1
instance = comp, \np|ff|o_ypal[5] , np|ff|o_ypal[5], Arkanoid, 1
instance = comp, \np|Selector31~2 , np|Selector31~2, Arkanoid, 1
instance = comp, \np|Selector32~4 , np|Selector32~4, Arkanoid, 1
instance = comp, \np|ff|o_ypal[4] , np|ff|o_ypal[4], Arkanoid, 1
instance = comp, \np|Selector32~2 , np|Selector32~2, Arkanoid, 1
instance = comp, \np|ff|o_ypal~0 , np|ff|o_ypal~0, Arkanoid, 1
instance = comp, \np|ff|o_ypal[3] , np|ff|o_ypal[3], Arkanoid, 1
instance = comp, \np|Selector33~0 , np|Selector33~0, Arkanoid, 1
instance = comp, \np|Add6~1 , np|Add6~1, Arkanoid, 1
instance = comp, \np|Add6~2 , np|Add6~2, Arkanoid, 1
instance = comp, \np|Add6~4 , np|Add6~4, Arkanoid, 1
instance = comp, \np|Add6~14 , np|Add6~14, Arkanoid, 1
instance = comp, \np|Add6~16 , np|Add6~16, Arkanoid, 1
instance = comp, \B29~2 , B29~2, Arkanoid, 1
instance = comp, \display|o_y[6]~0 , display|o_y[6]~0, Arkanoid, 1
instance = comp, \display|o_y[5]~1 , display|o_y[5]~1, Arkanoid, 1
instance = comp, \display|o_y[4]~2 , display|o_y[4]~2, Arkanoid, 1
instance = comp, \display|o_y[1]~4 , display|o_y[1]~4, Arkanoid, 1
instance = comp, \display|o_y[0]~5 , display|o_y[0]~5, Arkanoid, 1
instance = comp, \LessThan5~1 , LessThan5~1, Arkanoid, 1
instance = comp, \LessThan5~3 , LessThan5~3, Arkanoid, 1
instance = comp, \LessThan5~5 , LessThan5~5, Arkanoid, 1
instance = comp, \LessThan5~7 , LessThan5~7, Arkanoid, 1
instance = comp, \LessThan5~9 , LessThan5~9, Arkanoid, 1
instance = comp, \LessThan5~11 , LessThan5~11, Arkanoid, 1
instance = comp, \LessThan5~13 , LessThan5~13, Arkanoid, 1
instance = comp, \LessThan5~15 , LessThan5~15, Arkanoid, 1
instance = comp, \LessThan5~16 , LessThan5~16, Arkanoid, 1
instance = comp, \palla~1 , palla~1, Arkanoid, 1
instance = comp, \VGA_RED~10 , VGA_RED~10, Arkanoid, 1
instance = comp, \display|h_count[3] , display|h_count[3], Arkanoid, 1
instance = comp, \brick7~4 , brick7~4, Arkanoid, 1
instance = comp, \B25~2 , B25~2, Arkanoid, 1
instance = comp, \brick7~3 , brick7~3, Arkanoid, 1
instance = comp, \brick7~5 , brick7~5, Arkanoid, 1
instance = comp, \VGA_RED~0 , VGA_RED~0, Arkanoid, 1
instance = comp, \brick7~6 , brick7~6, Arkanoid, 1
instance = comp, \brick7~7 , brick7~7, Arkanoid, 1
instance = comp, \brick7~8 , brick7~8, Arkanoid, 1
instance = comp, \LessThan22~3 , LessThan22~3, Arkanoid, 1
instance = comp, \LessThan22~5 , LessThan22~5, Arkanoid, 1
instance = comp, \LessThan22~4 , LessThan22~4, Arkanoid, 1
instance = comp, \VGA_GREEN~12 , VGA_GREEN~12, Arkanoid, 1
instance = comp, \np|Selector45~0 , np|Selector45~0, Arkanoid, 1
instance = comp, \np|Selector45~1 , np|Selector45~1, Arkanoid, 1
instance = comp, \np|Selector44~1 , np|Selector44~1, Arkanoid, 1
instance = comp, \LessThan12~0 , LessThan12~0, Arkanoid, 1
instance = comp, \LessThan12~2 , LessThan12~2, Arkanoid, 1
instance = comp, \VGA_RED~6 , VGA_RED~6, Arkanoid, 1
instance = comp, \VGA_GREEN~6 , VGA_GREEN~6, Arkanoid, 1
instance = comp, \LessThan28~0 , LessThan28~0, Arkanoid, 1
instance = comp, \brick10~2 , brick10~2, Arkanoid, 1
instance = comp, \B26~10 , B26~10, Arkanoid, 1
instance = comp, \VGA_GREEN~4 , VGA_GREEN~4, Arkanoid, 1
instance = comp, \VGA_GREEN~5 , VGA_GREEN~5, Arkanoid, 1
instance = comp, \VGA_GREEN~10 , VGA_GREEN~10, Arkanoid, 1
instance = comp, \np|Selector41~0 , np|Selector41~0, Arkanoid, 1
instance = comp, \np|bri5~3 , np|bri5~3, Arkanoid, 1
instance = comp, \np|bri5~4 , np|bri5~4, Arkanoid, 1
instance = comp, \np|Selector41~1 , np|Selector41~1, Arkanoid, 1
instance = comp, \np|Selector41~2 , np|Selector41~2, Arkanoid, 1
instance = comp, \brick7~9 , brick7~9, Arkanoid, 1
instance = comp, \brick5~2 , brick5~2, Arkanoid, 1
instance = comp, \VGA_GREEN~11 , VGA_GREEN~11, Arkanoid, 1
instance = comp, \np|always1~1 , np|always1~1, Arkanoid, 1
instance = comp, \brick6~2 , brick6~2, Arkanoid, 1
instance = comp, \VGA_BLUE~0 , VGA_BLUE~0, Arkanoid, 1
instance = comp, \VGA_BLUE~1 , VGA_BLUE~1, Arkanoid, 1
instance = comp, \np|Selector3~1 , np|Selector3~1, Arkanoid, 1
instance = comp, \np|ff|o_life~2 , np|ff|o_life~2, Arkanoid, 1
instance = comp, \np|ff|o_life[0]~1 , np|ff|o_life[0]~1, Arkanoid, 1
instance = comp, \np|ff|o_life[1] , np|ff|o_life[1], Arkanoid, 1
instance = comp, \np|ff|o_life~0 , np|ff|o_life~0, Arkanoid, 1
instance = comp, \np|ff|o_life[0] , np|ff|o_life[0], Arkanoid, 1
instance = comp, \Decoder0~2 , Decoder0~2, Arkanoid, 1
instance = comp, \np|Selector3~2 , np|Selector3~2, Arkanoid, 1
instance = comp, \np|sreg.win , np|sreg.win, Arkanoid, 1
instance = comp, \BLUE~8 , BLUE~8, Arkanoid, 1
instance = comp, \display|o_x[3]~5 , display|o_x[3]~5, Arkanoid, 1
instance = comp, \display|o_x[1]~7 , display|o_x[1]~7, Arkanoid, 1
instance = comp, \LessThan91~0 , LessThan91~0, Arkanoid, 1
instance = comp, \LessThan87~0 , LessThan87~0, Arkanoid, 1
instance = comp, \LessThan87~1 , LessThan87~1, Arkanoid, 1
instance = comp, \LessThan90~0 , LessThan90~0, Arkanoid, 1
instance = comp, \display|LessThan5~1 , display|LessThan5~1, Arkanoid, 1
instance = comp, \LessThan21~2 , LessThan21~2, Arkanoid, 1
instance = comp, \LessThan90~1 , LessThan90~1, Arkanoid, 1
instance = comp, \LessThan89~0 , LessThan89~0, Arkanoid, 1
instance = comp, \B30~2 , B30~2, Arkanoid, 1
instance = comp, \LessThan89~1 , LessThan89~1, Arkanoid, 1
instance = comp, \B31~0 , B31~0, Arkanoid, 1
instance = comp, \B31~3 , B31~3, Arkanoid, 1
instance = comp, \B29~7 , B29~7, Arkanoid, 1
instance = comp, \LessThan19~0 , LessThan19~0, Arkanoid, 1
instance = comp, \B29~4 , B29~4, Arkanoid, 1
instance = comp, \B29~5 , B29~5, Arkanoid, 1
instance = comp, \B29~6 , B29~6, Arkanoid, 1
instance = comp, \B28~4 , B28~4, Arkanoid, 1
instance = comp, \B28~0 , B28~0, Arkanoid, 1
instance = comp, \B28~6 , B28~6, Arkanoid, 1
instance = comp, \B25~3 , B25~3, Arkanoid, 1
instance = comp, \B28~7 , B28~7, Arkanoid, 1
instance = comp, \B28~8 , B28~8, Arkanoid, 1
instance = comp, \B28~1 , B28~1, Arkanoid, 1
instance = comp, \LessThan9~2 , LessThan9~2, Arkanoid, 1
instance = comp, \LessThan84~0 , LessThan84~0, Arkanoid, 1
instance = comp, \B28~2 , B28~2, Arkanoid, 1
instance = comp, \BLUE~10 , BLUE~10, Arkanoid, 1
instance = comp, \LessThan56~0 , LessThan56~0, Arkanoid, 1
instance = comp, \B27~0 , B27~0, Arkanoid, 1
instance = comp, \B27~1 , B27~1, Arkanoid, 1
instance = comp, \BLUE~12 , BLUE~12, Arkanoid, 1
instance = comp, \B28~9 , B28~9, Arkanoid, 1
instance = comp, \B31~1 , B31~1, Arkanoid, 1
instance = comp, \B30~8 , B30~8, Arkanoid, 1
instance = comp, \BLUE~13 , BLUE~13, Arkanoid, 1
instance = comp, \LessThan21~3 , LessThan21~3, Arkanoid, 1
instance = comp, \LessThan19~1 , LessThan19~1, Arkanoid, 1
instance = comp, \RED~0 , RED~0, Arkanoid, 1
instance = comp, \LessThan94~1 , LessThan94~1, Arkanoid, 1
instance = comp, \B30~3 , B30~3, Arkanoid, 1
instance = comp, \RED~1 , RED~1, Arkanoid, 1
instance = comp, \display|o_x[5]~3 , display|o_x[5]~3, Arkanoid, 1
instance = comp, \display|o_x[2]~6 , display|o_x[2]~6, Arkanoid, 1
instance = comp, \RED~7 , RED~7, Arkanoid, 1
instance = comp, \RED~8 , RED~8, Arkanoid, 1
instance = comp, \RED~9 , RED~9, Arkanoid, 1
instance = comp, \RED~6 , RED~6, Arkanoid, 1
instance = comp, \RED~10 , RED~10, Arkanoid, 1
instance = comp, \RED~11 , RED~11, Arkanoid, 1
instance = comp, \B28~3 , B28~3, Arkanoid, 1
instance = comp, \B22~0 , B22~0, Arkanoid, 1
instance = comp, \B22~1 , B22~1, Arkanoid, 1
instance = comp, \B24~0 , B24~0, Arkanoid, 1
instance = comp, \BLUE~16 , BLUE~16, Arkanoid, 1
instance = comp, \B22~3 , B22~3, Arkanoid, 1
instance = comp, \B22~2 , B22~2, Arkanoid, 1
instance = comp, \B22~4 , B22~4, Arkanoid, 1
instance = comp, \BLUE~20 , BLUE~20, Arkanoid, 1
instance = comp, \LessThan8~0 , LessThan8~0, Arkanoid, 1
instance = comp, \B23~1 , B23~1, Arkanoid, 1
instance = comp, \B23~2 , B23~2, Arkanoid, 1
instance = comp, \BLUE~14 , BLUE~14, Arkanoid, 1
instance = comp, \BLUE~15 , BLUE~15, Arkanoid, 1
instance = comp, \BLUE~21 , BLUE~21, Arkanoid, 1
instance = comp, \B27~6 , B27~6, Arkanoid, 1
instance = comp, \B25~11 , B25~11, Arkanoid, 1
instance = comp, \B25~4 , B25~4, Arkanoid, 1
instance = comp, \B25~5 , B25~5, Arkanoid, 1
instance = comp, \B28~5 , B28~5, Arkanoid, 1
instance = comp, \B25~8 , B25~8, Arkanoid, 1
instance = comp, \LessThan32~0 , LessThan32~0, Arkanoid, 1
instance = comp, \LessThan70~0 , LessThan70~0, Arkanoid, 1
instance = comp, \B25~7 , B25~7, Arkanoid, 1
instance = comp, \B25~9 , B25~9, Arkanoid, 1
instance = comp, \B25~10 , B25~10, Arkanoid, 1
instance = comp, \BLUE~28 , BLUE~28, Arkanoid, 1
instance = comp, \LessThan10~2 , LessThan10~2, Arkanoid, 1
instance = comp, \B24~6 , B24~6, Arkanoid, 1
instance = comp, \B24~7 , B24~7, Arkanoid, 1
instance = comp, \B24~8 , B24~8, Arkanoid, 1
instance = comp, \B27~4 , B27~4, Arkanoid, 1
instance = comp, \B24~1 , B24~1, Arkanoid, 1
instance = comp, \B24~2 , B24~2, Arkanoid, 1
instance = comp, \LessThan17~0 , LessThan17~0, Arkanoid, 1
instance = comp, \B24~3 , B24~3, Arkanoid, 1
instance = comp, \B24~4 , B24~4, Arkanoid, 1
instance = comp, \BLUE~26 , BLUE~26, Arkanoid, 1
instance = comp, \BLUE~29 , BLUE~29, Arkanoid, 1
instance = comp, \BLUE~30 , BLUE~30, Arkanoid, 1
instance = comp, \BLUE~31 , BLUE~31, Arkanoid, 1
instance = comp, \Decoder0~0 , Decoder0~0, Arkanoid, 1
instance = comp, \Decoder0~1 , Decoder0~1, Arkanoid, 1
instance = comp, \VGA_HS_O~I , VGA_HS_O, Arkanoid, 1
instance = comp, \VGA_VS_O~I , VGA_VS_O, Arkanoid, 1
instance = comp, \VGA_RED~I , VGA_RED, Arkanoid, 1
instance = comp, \VGA_GREEN~I , VGA_GREEN, Arkanoid, 1
instance = comp, \VGA_BLUE~I , VGA_BLUE, Arkanoid, 1
instance = comp, \RED~I , RED, Arkanoid, 1
instance = comp, \GREEN~I , GREEN, Arkanoid, 1
instance = comp, \BLUE~I , BLUE, Arkanoid, 1
instance = comp, \HEX0[0]~I , HEX0[0], Arkanoid, 1
instance = comp, \HEX0[1]~I , HEX0[1], Arkanoid, 1
instance = comp, \HEX0[2]~I , HEX0[2], Arkanoid, 1
instance = comp, \HEX0[3]~I , HEX0[3], Arkanoid, 1
instance = comp, \HEX0[4]~I , HEX0[4], Arkanoid, 1
instance = comp, \HEX0[5]~I , HEX0[5], Arkanoid, 1
instance = comp, \HEX0[6]~I , HEX0[6], Arkanoid, 1
